import java.util.Scanner;

public class practise{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        System.out.println(("enter number: "));
        int day = sc.nextInt();
        if (day == 1){
            System.out.println("Monday");

        }else if(day == 2){
            System.out.println("Tuesday");
        }else if (day == 3){
            System.out.println("wednesday");
        }else if (day == 4){
            System.out.println(("Thursday"));

        }else if ( day ==5){
            System.out.println("friday");
        }else if ( day ==6){
            System.out.println("saturday");
        }else{
            System.out.println("Sunday");
        }

        
    }

    }
